# Server secrets
NEXTAUTH_URL="http://localhost:5000"

NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

# Client Secrets
NEXT_PUBLIC_HOST_API="http://localhost:8080/admin/v1"

NEXT_PUBLIC_CLIENT_ID="26cf1rgff9f98rhvrdg6hrgrqn"


