# Server secrets
NEXTAUTH_URL="http://localhost:5000"

NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

# Client Secrets
NEXT_PUBLIC_HOST_API="http://localhost:8080/admin/v1"

NEXT_PUBLIC_CLIENT_ID="26cf1rgff9f98rhvrdg6hrgrqn"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"

NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoiaGVyY2YiLCJhIjoiY2xtam52dGxjMDV4cjJtb296ZWphdjl0ZyJ9.j6f4c68xZQSnGn34Twxyrw"



