# Server Secrets
NEXTAUTH_URL="https://www.admin.careplace.pt"

NEXTAUTH_SECRET="#Nr5J9q2UdAX6d9Z8VV&bSXr#qKsWNLE9K^9p#gh"

# Client Secrets
NEXT_PUBLIC_HOST_API="https://www.api.careplace.pt/v1"

NEXT_PUBLIC_CLIENT_ID="26cf1rgff9f98rhvrdg6hrgrqn"


