# Server Secrets
NEXTAUTH_URL="https://www.staging.admin.careplace.pt"

NEXTAUTH_SECRET="utCNWojaNmPUt#D2b*Bm&R6tBbf4^V9EWw&NzV8q"

# Client Secrets
NEXT_PUBLIC_HOST_API="https://www.staging.api.careplace.pt/admin/v1"

NEXT_PUBLIC_CLIENT_ID="26cf1rgff9f98rhvrdg6hrgrqn"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"


